{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"un",
				"underline"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"bord",
				"border-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"max-",
				"max-height"
			],
			[
				"hel",
				"helvetica"
			],
			[
				"tran",
				"transparent"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font",
				"font-size"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"di",
				"display"
			],
			[
				"ab",
				"absolute"
			],
			[
				"img",
				"imglink92"
			],
			[
				"upcom",
				"upcoming"
			],
			[
				"current",
				"current"
			],
			[
				"black",
				"blackish"
			],
			[
				"hover",
				"hovercolor"
			],
			[
				"re",
				"recentheading"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"border-ri",
				"border-right-width"
			],
			[
				"in",
				"inherit"
			],
			[
				"anim",
				"animdur	animation-duration: ${1:0}s;"
			],
			[
				"t",
				"trfs	transform-style: ${1:preserve-3d};"
			],
			[
				"marin-",
				"margin-bottom"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"border-",
				"border-top"
			],
			[
				"border",
				"border-left"
			],
			[
				"mi",
				"min-width"
			],
			[
				"fl",
				"float"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"border-s",
				"border-style"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.shtml",
			"settings":
			{
				"buffer_size": 34806,
				"line_ending": "Windows"
			}
		},
		{
			"file": "auctionmn.scss",
			"settings":
			{
				"buffer_size": 4441,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 490.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git commit",
				"Git: Quick Commit"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"git add ",
				"Git: Quick Add"
			],
			[
				"git add",
				"Git: Quick Add"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"unique",
				"Permute Lines: Unique"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"gin",
				"Git: Init"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"snipp",
				"Snippet: @mixin"
			],
			[
				"snippet: shad",
				"Snippet: box-shadow+"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"com",
				"Git: Quick Commit"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"html",
				"Snippet: htmlboiler"
			],
			[
				"bs3",
				"Snippet: bs3-col"
			],
			[
				"bs3-foot",
				"Snippet: bs3-panel-footer"
			],
			[
				"bs3-nav",
				"Snippet: bs3-navbar-inverse"
			],
			[
				"bs3-na",
				"Snippet: bs3-navbar-static-top"
			],
			[
				"bs3-n",
				"Snippet: bs3-navbar-responsive"
			],
			[
				"col",
				"Color Picker"
			],
			[
				"boiler",
				"Snippet: htmlboiler"
			],
			[
				"snippet",
				"Snippet: bs3-navbar-responsive"
			],
			[
				"snippet b",
				"Snippet: bs3-form"
			],
			[
				"boi",
				"Snippet: htmlboiler"
			],
			[
				"css",
				"CSSLint: Run CSSLint"
			],
			[
				"spell check",
				"Google Spell Check"
			],
			[
				"google",
				"Google Spell Check"
			],
			[
				"spell",
				"Google Spell Check"
			],
			[
				"wo",
				"WordPress Generate Salt Keys"
			],
			[
				"wor",
				"WordPress Generate Salt Keys"
			],
			[
				"brow",
				"View In Browser"
			],
			[
				"sublime",
				"SublimeGit: Documentation"
			],
			[
				"sni",
				"Snippet: bs3-navbar-inverse"
			]
		],
		"width": 571.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"git",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/min"
	],
	"file_history":
	[
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/auctionmn.scss",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/auctionmn-ie.scss",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/auctionmn-ie.css",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/auctionmnpr.css",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/footer2.ssi",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/index.shtml",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/jquery.js",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Email_5.1",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Email_4.5",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Email_5",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-11-30/Proxibid_Auction_Information.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Other/How to export auction to Proxibid",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/template for auction listing.html",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-07-27/2014-07-27_Inventory_TEXT_v2.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-07-27/2014-07-27_Inventory_TEXT_v1.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-07-27/2014-07-27_Inventory.gsheet",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-07-27/2014-07-27_High_online_bidders.gsheet",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-07-24/2014-07-24_winning_bidder_report.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-07-24/2014-07-24_maxanet_results_REAL.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-07-24/2014-07-24_maxanet_results.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-07-24/2014-07-24_Inventory_v2.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-07-24/2014-07-24_Inventory.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-07-24/2014-07-24_Inventory.gsheet",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-07-20/2014-07-20-Inventory.gsheet",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Jason Swingen - AAA Auction - Invoice.gsheet",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/AAA_Master_Passwords.gsheet",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Invoices_Wavebid_v2",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-10-29/2014-10-29_winning_bidders_TEXT.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-10-29/2014-10-29_maxanet_results_TEXT.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-10-29/2014-10-29_realized_prices_TEXT.txt",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/auctionmn.css",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-10-29/2014-10-29_Inventory_TEXT_v2.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Email_4",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Email_2",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Email_3",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Email",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Picture_Highlights.html",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Terms.html",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-10-29/2014-10-29_Inventory_TEXT_v1.txt",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/online_bidding_information.shtml",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Terms_Live.html",
		"/C/Users/Jason/Documents/AAA Auction/Images/Nelson/index.html",
		"/C/Users/Jason/Pictures/JS Pictures/1999/Pics from home/hunting.txt",
		"/C/Users/Jason/Documents/AAA Auction/Images/Nelson/style.css",
		"/C/Users/Jason/Desktop/Nelson/index.html",
		"/C/Users/Jason/Desktop/Nelson2/index.html",
		"/C/Users/Jason/Desktop/Nelson/style.css",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_List_of_Emails_2014-10-02.txt",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/tonysblog.shtml",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/User/SublimeGit.sublime-settings",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/SublimeGit/SublimeGit.sublime-settings",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-09-05/2014-09-05_realized_prices.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-09-05/2014-09-05_maxanet_results.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-09-05/2014-09-05_winning_bidders.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-09-05/2014-09-05_Inventory_TEXT_v6.txt",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn/header.ssi",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Invoices_Wavebid",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/User/shadow.sublime-snippet",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build_Git/AuctionMN_Sublime_Project.sublime-project",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Beta_Build/index.shtml",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-09-05/2014-09-05_Inventory_TEXT_v5.txt",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Beta_Build/auctionmn.scss",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Beta_Build/auctionmn.css",
		"/C/Users/Jason/Google Drive/Development/SaveMyAsh/index.html",
		"/C/Users/Jason/Links/Work.lnk",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Beta_Build/sftp-config.json",
		"/C/Users/Jason/Documents/AAA Auction/AuctionMN_Server/sftp-config.json",
		"/C/wamp/www/backyardleisure/wp-config.php",
		"/C/wamp/www/wordpress/wp-config.php",
		"/C/wamp/www/backyardleisure/wp-admin/info.php",
		"/C/wamp/bin/apache/apache2.4.9/bin/php.ini",
		"/C/wamp/www/wordpress/index.php",
		"/C/wamp/www/wordpress/wp-blog-header.php",
		"/C/wamp/www/wordpress/wp-content/themes/twentyfourteen/index.php",
		"/C/Users/Jason/Google Drive/Development/Portfolio/readme.md",
		"/C/wamp/www/backyardleisure/backup/php.ini",
		"/C/wamp/www/wordpress/wp-content/themes/twentytwelve/style.css",
		"/C/wamp/www/backyardleisure/sub/backup/php.ini",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build/auctionmn.css",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Beta_Build/components/header.ssi",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-09-05/2014-09-05_Inventory_TEXT_v4.txt",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Current_Build/index.shtml",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Beta_Build/countdown.scss",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Beta_Build/normalize.scss",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Beta_Build/jquery.js",
		"/C/Users/Jason/AppData/Local/Temp/Temp1_jquery.countdown.package-2.0.1.zip/jquery.countdown.css",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-09-05/2014-09-05_Inventory_TEXT_v3.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-09-05/2014-09-05_Inventory_TEXT_v2.txt",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/Templates/AAA_Template_Notes_Live.html",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/CodeFormatter/CodeFormatter.sublime-settings",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-09-05/2014-09-05_Inventory_TEXT_v1.txt",
		"/C/Users/Jason/Google Drive/Development/BackyardLeisure/6-2014-WIP/wp-includes/js/hoverIntent.js",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn/aaa.css",
		"/C/Users/Jason/Google Drive/Development/BackyardLeisure/6-2014-WIP/themes/TheFurnitureStore/email/af_AF-email-confirmation.html",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn/msaa_logo.xcf",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn_Backup/auctionmn_backup.css",
		"/C/Users/Jason/Google Drive/Development/BackyardLeisure/6-2014-WIP/wp-includes/js/tinymce/themes/advanced/color_picker.htm",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn/pix.html",
		"/C/Users/Jason/Google Drive/Development/BackyardLeisure/6-2014-WIP/wp-includes/js/jquery/ui/jquery.effects.highlight.min.js",
		"/C/Users/Jason/Google Drive/Development/AuctionMN/auctionmn/i.shtml",
		"/C/Users/Jason/Google Drive/Development/Portfolio/index[Conflict].html",
		"/C/Users/Jason/Google Drive/Development/BackyardLeisure/Pages/Help Cody Clark Pick Out The Perfect Bullfrog Spa.html",
		"/C/Users/Jason/Documents/AAA Auction/AAA_Templates/scratchpad.html",
		"/C/Users/Jason/Documents/AAA Auction/AAA_Templates/AAA_Picture_Highlights.html",
		"/C/Users/Jason/Documents/AAA Auction/2014-09-05_Inventory_TEXT_v1.txt",
		"/C/Users/Jason/Pictures/AAA Pictures/2014-09-05/index.html",
		"/C/Users/Jason/Google Drive/Development/BackyardLeisure/Pages/Page_Cultured_Stone.html",
		"/C/Users/Jason/Google Drive/Development/Portfolio/index.html",
		"/C/Users/Jason/Documents/AAA Auction/AAA_Master_Procedures",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-08-03/2014-08-03_Final_High_Bids.txt",
		"/C/Users/Jason/Google Drive/Development/SaveMyAsh/style.scss",
		"/C/Users/Jason/Google Drive/Development/SaveMyAsh/normalize.css",
		"/C/Users/Jason/Google Drive/Development/SaveMyAsh/normalize.scss",
		"/C/Users/Jason/Downloads/normalize.scss-master/normalize.scss-master/_normalize.scss",
		"/C/Users/Jason/Documents/AAA Auction/AAA_Templates/AAA_Invoices",
		"/C/Users/Jason/Google Drive/Work/AAA Auction/2014-08-03/2014-08-03_High_Online_Bidders_TEXT.txt",
		"/C/Users/Jason/Google Drive/Development/SaveMyAsh/layout.scss",
		"/C/Users/Jason/Google Drive/Development/SaveMyAsh/main.scss",
		"/C/Users/Jason/Google Drive/Development/SaveMyAsh/vars.css",
		"/C/Users/Jason/Google Drive/Development/SaveMyAsh/vars.scss",
		"/C/Users/Jason/Google Drive/Development/SaveMyAsh/style.css",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2014-07-27/2014-07-27_Winning_Bids_TEXT.txt",
		"/C/Users/Jason/Documents/AAA Auction/AAA_Templates/AAA_Terms_Template_Live_with_Prebidding_2.html",
		"/C/Users/Jason/Documents/AAA Auction/AAA_Templates/AAA_Notes_Template_Live_with_Prebidding.html",
		"/C/Users/Jason/Google Drive/Development/BackyardLeisure/6-2014-WIP/themes/TheFurnitureStore/shop-country-zones.php"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<button class=\"btn\">",
			"button",
			"imglink92",
			" ",
			"CDT",
			"-",
			")",
			"auctionmn7",
			"-08-03",
			"jpg",
			"<",
			"file:///C:/Users/Jason/Desktop/Nelson/",
			";",
			"7",
			"jpg",
			"2014",
			"150px",
			"$primary",
			"128",
			"(ET)",
			"#4C4818",
			";",
			"42",
			"47",
			"43",
			"42",
			"(",
			"clearfix",
			"CDT",
			"strong",
			";",
			"alt",
			"jpg",
			"</a>",
			"July",
			"5",
			"animation",
			";\n",
			"border",
			"imglink",
			"imgsample",
			"class=\"imglink\" ",
			"location",
			"body",
			"rfloat",
			"/2014-02-15",
			"<td style=",
			"<hr",
			"<hr size=\"2\" width=\"100%\">",
			"<hr style=\"width: 100%; height: 2px;\">",
			"<hr",
			"hr",
			"http://www.auctionmnonline.com",
			"[company name]",
			"Sweepstakes",
			"auctionmnonline.com",
			"wp",
			"top",
			"margin",
			"\n  ",
			",\n",
			"display:none",
			"myloginoverlay",
			"searchoverlay",
			"img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Backyard Leisure",
			"contest"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.shtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 34806,
						"regions":
						{
						},
						"selection":
						[
							[
								3258,
								3258
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/cobalt2.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1792.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "auctionmn.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4441,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 106.0
	},
	"output.sftp":
	{
		"height": 242.0
	},
	"project": "AuctionMN_Sublime_Project.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"high",
				"AAA Auction\\Templates\\AAA_Picture_Highlights.html"
			],
			[
				"scra",
				"AAA Auction\\AAA_Templates\\scratchpad.html"
			],
			[
				"scrat",
				"AAA Auction\\AAA_Templates\\scratchpad.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Jason\\Google Drive\\Development\\BackyardLeisure\\Backyard_Leisure_Sublime_Project.sublime-project"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 303.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
