{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"border-ra",
				"border-radius\tborder_radius"
			],
			[
				"border",
				"border-color"
			],
			[
				"re",
				"relative"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"te",
				"text-align"
			],
			[
				"font-",
				"font-size"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"upcom",
				"upcoming"
			],
			[
				"current",
				"current"
			],
			[
				"black",
				"blackish"
			],
			[
				"hover",
				"hovercolor"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"border-ri",
				"border-right-width"
			],
			[
				"in",
				"inherit"
			],
			[
				"anim",
				"animdur\tanimation-duration: ${1:0}s;"
			],
			[
				"t",
				"trfs\ttransform-style: ${1:preserve-3d};"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"marin-",
				"margin-bottom"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"border-",
				"border-top"
			],
			[
				"mi",
				"min-width"
			],
			[
				"fl",
				"float"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"max-",
				"max-width"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"margin-",
				"margin-top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.shtml",
			"settings":
			{
				"buffer_size": 49716,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"title",
				"Convert Case: Title Case"
			],
			[
				"wrap",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"package",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package op",
				"PackageResourceViewer: Open Resource"
			],
			[
				"location",
				"Snippet: location-nowthen"
			],
			[
				"high",
				"Snippet: auction-highlights"
			],
			[
				"upcom",
				"Snippet: upcoming-auction"
			],
			[
				"comment",
				"Snippet: html_comment"
			],
			[
				"upcoming",
				"Snippet: upcoming-auction"
			],
			[
				"quotes",
				"BracketHighlighter: Swap Quotes"
			],
			[
				"templates",
				"Jekyll: Browse templates..."
			],
			[
				"convert",
				"Convert Case: Lower Case"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"packageresour",
				"PackageResourceViewer: Open Resource"
			],
			[
				"snippet old ",
				"Snippet: location-old-viking-blvd"
			],
			[
				"ol",
				"Snippet: location-old-viking-blvd"
			],
			[
				"loca",
				"Snippet: location-old-viking-blvd"
			],
			[
				"up",
				"Snippet: upcoming-auction"
			],
			[
				"new",
				"Snippet: new-auction"
			],
			[
				"maus",
				"Snippet: location-maus"
			],
			[
				"packager",
				"PackageResourceViewer: Open Resource"
			],
			[
				"snippet: new",
				"Snippet: new-auction"
			],
			[
				"resou",
				"PackageResourceViewer: Open Resource"
			],
			[
				"packageresou",
				"PackageResourceViewer: Open Resource"
			],
			[
				"nowthen",
				"Snippet: location-nowthen"
			],
			[
				"packagere",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Snippet: ",
				"Snippet: bs3-alert"
			],
			[
				"nowh",
				"Snippet: location-nowthen"
			],
			[
				"new auc",
				"Snippet: new-auction"
			],
			[
				"no",
				"Snippet: location-nowthen"
			],
			[
				"new ",
				"Snippet: new-auction"
			],
			[
				"new au",
				"Snippet: new-auction"
			],
			[
				"auction",
				"Snippet: new-auction"
			],
			[
				"highli",
				"Snippet: auction-highlights"
			],
			[
				"emmet",
				"Emmet: Expand Abbreviation"
			],
			[
				"ex",
				"Emmet: Expand Abbreviation"
			],
			[
				"Title",
				"Convert Case: Title Case"
			],
			[
				"snippet auction",
				"Snippet: new-auction"
			],
			[
				"nowth",
				"Snippet: location-nowthen"
			],
			[
				"new auction",
				"Snippet: new-auction"
			],
			[
				"snippet location",
				"Snippet: location-nowthen"
			],
			[
				"snippet up",
				"Snippet: upcoming-auction"
			],
			[
				"title ",
				"Convert Case: Title Case"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"per",
				"Permute Lines: Unique"
			],
			[
				"dupli",
				"File: Duplicate"
			],
			[
				"new file",
				"File: New File Relative to Current View"
			],
			[
				"newauction",
				"Snippet: new-auction"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"snippet hi",
				"Snippet: auction-highlights"
			],
			[
				"snippet: location",
				"Snippet: location-nowthen"
			],
			[
				"packagev",
				"PackageResourceViewer: Open Resource"
			],
			[
				"snippet auc",
				"Snippet: auction-highlights"
			],
			[
				"package res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"lo",
				"Convert Case: Lower Case"
			],
			[
				"ti",
				"Convert Case: Title Case"
			],
			[
				"snippet high",
				"Snippet: auction-highlights"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"conver",
				"Convert Case: Title Case"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"scsslint",
				"CSSLint: Run CSSLint"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"c",
				"Convert Case: Lower Case"
			],
			[
				"waka",
				"WakaTime: Open Dashboard"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"unique",
				"Permute Lines: Unique"
			],
			[
				"",
				"Permute Lines: Unique"
			],
			[
				"colors",
				"ColorSchemeSelector: Previous Color Scheme"
			],
			[
				"colorscheme",
				"ColorSchemeSelector: Next Color Scheme"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"convert title",
				"Convert Case: Title Case"
			],
			[
				"set s html",
				"Set Syntax: HTML"
			],
			[
				"con ver",
				"Convert Case: Lower Case"
			],
			[
				"con",
				"Convert Case: Title Case"
			],
			[
				"cont",
				"Convert Case: Title Case"
			],
			[
				"csslint",
				"Preferences: CSSLint Settings – Default"
			],
			[
				"csslin",
				"Preferences: CSSLint Settings – Default"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"pa",
				"Package Control: Disable Package"
			],
			[
				"git push ",
				"Git: Push Current Branch"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git qui",
				"Git: Quick Status"
			],
			[
				"git quic",
				"Git: Quick Status"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git commit",
				"Git: Quick Commit"
			],
			[
				"git add",
				"Git: Quick Add"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"gitgutt",
				"GitGutter: Compare Against Commit"
			],
			[
				"gitg",
				"GitGutter: Compare Against Branch"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"com",
				"Git: Quick Commit"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"bs3",
				"Snippet: bs3-col"
			],
			[
				"bs3-foot",
				"Snippet: bs3-panel-footer"
			],
			[
				"bs3-nav",
				"Snippet: bs3-navbar-inverse"
			],
			[
				"bs3-na",
				"Snippet: bs3-navbar-static-top"
			],
			[
				"bs3-n",
				"Snippet: bs3-navbar-responsive"
			],
			[
				"col",
				"Color Picker"
			],
			[
				"boiler",
				"Snippet: htmlboiler"
			],
			[
				"snippet",
				"Snippet: bs3-navbar-responsive"
			],
			[
				"snipp",
				"Snippet: bs3-alert"
			],
			[
				"snippet b",
				"Snippet: bs3-form"
			],
			[
				"boi",
				"Snippet: htmlboiler"
			],
			[
				"css",
				"CSSLint: Run CSSLint"
			],
			[
				"spell check",
				"Google Spell Check"
			],
			[
				"google",
				"Google Spell Check"
			],
			[
				"spell",
				"Google Spell Check"
			],
			[
				"wo",
				"WordPress Generate Salt Keys"
			],
			[
				"wor",
				"WordPress Generate Salt Keys"
			],
			[
				"brow",
				"View In Browser"
			],
			[
				"sublime",
				"SublimeGit: Documentation"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"sni",
				"Snippet: bs3-navbar-inverse"
			]
		],
		"width": 653.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"git",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Jason/Documents/GitHub/auctionMN"
	],
	"file_history":
	[
		"/C/Users/Jason/Documents/GitHub/auctionMN/index.shtml",
		"/C/Users/Jason/Documents/AAA Auction/2019-04-28/index.shtml",
		"/C/Users/Jason/Documents/AAA Auction/2019-04-28/2019_kayak_prices.txt",
		"/C/Users/Jason/Documents/AAA Auction/2019-04-28/2019_kayak_inventory.txt",
		"/C/Users/Jason/Documents/AAA Auction/2019-04-28/2019_kayak_inventory_2.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_18.9",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2019-01-08/2018-01-08_Inventory.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/scratchpad.html",
		"/C/Users/Jason/Documents/GitHub/auctionMN/testimonials.shtml",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-10-23/2018-10-23_maxanet-results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-10-23/2018-10-23_maxanet-bidders.txt",
		"/C/Users/Jason/Documents/Jason Swingen/Fishing_Resume.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-07-28/2018-07-28_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-07-28/2018-07-28_maxanet_results.txt",
		"/C/Users/Jason/Documents/Backyard Leisure/Website Backups/2018-07/wp-content/themes/index.php",
		"/C/Users/Jason/Documents/Backyard Leisure/Website Backups/2018-07/wp-config.php",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-07-28/2018-07-28_Inventory.txt",
		"/C/Users/Jason/Documents/GitHub/auctionMN/index-jason.shtml",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/User/new-auction.sublime-snippet",
		"/C/Users/Jason/Documents/GitHub/auctionMN/team.shtml",
		"/C/Users/Jason/Documents/GitHub/auctionMN/body_sitemap.inc",
		"/C/Users/Jason/Documents/GitHub/auctionMN/header.ssi",
		"/C/Users/Jason/Documents/GitHub/auctionMN/how-to-choose-estate-selling-company.shtml",
		"/C/Users/Jason/Documents/GitHub/auctionMN/tonysblog.shtml",
		"/C/Users/Jason/Documents/GitHub/auctionMN/footer2.ssi",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-07-31/2018-07-31_Inventory.txt",
		"/C/Users/Jason/Documents/GitHub/auctionMN/.gitignore",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_18.8",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-07-24/2018-07-24_Inventory_V2.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_18.2",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_18.7",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-07-24/2018-07-24_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-07-24/2018-07-24_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-06-26/2018-06-26_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-06-26/2018-06-26_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Invoices_Wavebid_v28",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-06-12/2018-06-12_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-06-26/2018-06-26_Inventory.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-06-12/2018-06-12_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_18.6",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_18.5",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-06-12/2018-06-12_Inventory.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-05-29/2018-05-29_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-05-29/2018-05-29_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Invoices_Wavebid_v27",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_18.4",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_18.3",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-05-29/2018-05-29_Inventory_v3.txt",
		"/C/Users/Jason/Documents/GitHub/auctionMN/maus-corner-bidding-information.shtml",
		"/C/Users/Jason/Documents/GitHub/auctionMN/selling-methods.shtml",
		"/C/Users/Jason/Documents/GitHub/auctionMN/maus-corner-selling-information.shtml",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-05-08/2018-05-08_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-05-08/2018-05-08_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Invoices_Wavebid_v26",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-04-28/2018-04-28_Realized_Prices_v1.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-04-28/2018-04-28_Inventory_v1.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Invoices_Wavebid_v25",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-04-24/2018-04-24_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-04-24/2018-04-24_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions/2018-05-08/2018-05-08_Inventory.txt",
		"/C/Users/Jason/Documents/GitHub/auctionMN/header2.ssi",
		"/C/Users/Jason/Documents/GitHub/auctionMN/general-terms-and-conditions.shtml",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-04-10/2018-04-10_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-04-10/2018-04-10_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_18.1",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-04-24/2018-04-24_Inventory_v2.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_17.9",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-04-24/2018-04-24_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-04-24/2018-04-24_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Images/estate_sales.jpg",
		"/C/Users/Jason/Documents/GitHub/auctionMN/AAA_Auction_Contract_and_Bill_of_Sale.pdf",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_16.9",
		"/C/Users/Jason/Documents/GitHub/auctionMN/index_preview.shtml",
		"/C/Users/Jason/Documents/GitHub/auctionMN/pre-bidding-terms-and-conditions.shtml",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-04-07/2018-04-07_FFL_Inventory.txt",
		"/C/Users/Jason/Documents/GitHub/auctionMN/auctionmn.scss",
		"/C/Users/Jason/Documents/AAA Auction/animate.css",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-03-27/2018-03-27_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-03-27/2018-03-27_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Invoices_Wavebid_v24",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-04-10/2018-04-10_Inventory.txt",
		"/C/Users/Jason/Documents/GitHub/auctionMN/auctionmn.css",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-03-13/2018-03-13_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-03-13/2018-03-13_maxanet_results.txt",
		"/C/Users/Jason/Documents/GitHub/auctionMN/online_bidding_information.shtml",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-03-27/2018-03-27_Inventory.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_15.9",
		"/C/Users/Jason/Documents/AAA Auction/header.html",
		"/C/Users/Jason/Documents/AAA Auction/Templates/footer.html",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-02-27/2018-02-27_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-02-27/2018-02-27_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Other/Registration_Instructions_rmvd_2018-03-13.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-03-13/2018-03-13_Inventory.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_14.9",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-02-13/2018-02-13_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-02-13/2018-02-13_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-02-27/2018-02-27_Inventory.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-01-30/2018-01-30_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-01-30/2018-01-30_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Invoices_Wavebid_v23",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-02-13/2018-02-13_Inventory_TEXT_v2.txt",
		"/C/Users/Jason/Documents/GitHub/auctionMN/selling-methods-update.shtml",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-01-16/2018-01-16_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-01-16/2018-01-16_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_14.8",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-01-30/2018-01-30_Inventory_TEXT.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-01-16/2018-01-16_Inventory_TEXT_v2.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_14.7",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-01-02/2018-01-02_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-01-02/2018-01-02_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Invoices_Wavebid_v22",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_List_of_Emails_2017-12-06.txt",
		"/C/Users/Jason/Documents/AAA Auction/2017-12-12_Opted_OUT_Emails.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_14.6",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2018-01-02/2018-01-02_Inventory_v2.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-12-19/2017-12-19_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-12-19/2017-12-19_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-12-19/2017-12-19_Inventory_TEXT.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-11-28/2017-11-28_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-11-28/2017-11-28_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-11-28/2017-11-28_Inventory_TEXT_v2.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-11-14/2017-11-14_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-11-14/2017-11-14_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-11-07/2017-11-07_maxanet_bidders.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-11-07/2017-11-07_maxanet_results.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-11-14/2017-11-14_Inventory_TEXT.txt",
		"/C/Users/Jason/Documents/AAA Auction/Auctions_and_Backups/2017-11-07/2017-11-07_Inventory_TEXT_v2.txt",
		"/C/Users/Jason/Documents/AAA Auction/Templates/AAA_Template_Email_14.4"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			"C:\\Users\\Jason\\Documents\\GitHub\\auctionMN",
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			",",
			".",
			"$",
			"6",
			"(",
			"July",
			"auctionmn14",
			"auctionmn12",
			"jpg",
			"https",
			"http",
			"http://www.auctionmn.com/images",
			"http",
			"href",
			"https://auctionmn.com/scripts/empty.gif",
			"/scripts/empty.gif",
			"http://www.auctionmn.com/images",
			"http",
			"http://",
			"auctionmnonline",
			"http://",
			"http",
			"9",
			"(",
			"gun",
			"http://www.auctionmn.com/cgi-bin/mnlist.cgi?auctionmnWORKSPACE/",
			"www",
			"jpg",
			"4",
			"(",
			"1",
			"(",
			"10",
			"(",
			"5",
			"(",
			"auctionmn8",
			"RESERVE",
			"6",
			"(",
			"m1tl13",
			"m1tlm8a",
			"m1tlm8",
			"-",
			"(",
			"h2",
			"4",
			"(",
			"5",
			"m-t-1 text-xs-center",
			"16",
			"(",
			"188",
			"32",
			"mnlist",
			"15",
			"(",
			"29",
			"28",
			"8",
			"(",
			"6",
			"(",
			"<h3",
			"-",
			"(",
			"auctionmn13",
			"11",
			"(",
			"8",
			"(",
			"November",
			"5",
			"(",
			"147",
			"button",
			"  ",
			"5",
			"(",
			"  ",
			"And",
			"21",
			"(",
			"18",
			"(",
			"h1",
			"6",
			"(",
			"ramsey",
			"-",
			"(",
			"87",
			"(",
			"165",
			"jpg",
			"7",
			"(",
			"August",
			"3e7719",
			"<img",
			"</a>",
			"<div",
			"<a",
			"<td",
			"bgcolor",
			"onmouseout",
			"</div>",
			"<div",
			"5",
			"(",
			"19",
			"(",
			"selling",
			"1",
			"(",
			"2017",
			"loader",
			"li",
			"23",
			"(",
			" Air Rif",
			"</",
			"Rifle",
			"Air",
			"Hatsan",
			"<h3>",
			"guns",
			"<h3>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Backyard Leisure",
			"contest"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.shtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 49716,
						"regions":
						{
						},
						"selection":
						[
							[
								9469,
								9469
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
									"1":
									[
										62,
										63
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/angle_bracket.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										0,
										1
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										9467,
										9468
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										9426,
										9427
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"git_savvy.repo_path": "C:\\Users\\Jason\\Documents\\GitHub\\auctionMN",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2480.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 80.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GitSavvy":
	{
		"height": 138.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 32.0
	},
	"output.csslint_result_view":
	{
		"height": 378.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 154.0
	},
	"output.git-push":
	{
		"height": 154.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 242.0
	},
	"pinned_build_system": "",
	"project": "auctionmn.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"high",
				"AAA Auction\\Templates\\AAA_Picture_Highlights.html"
			],
			[
				"scra",
				"AAA Auction\\AAA_Templates\\scratchpad.html"
			],
			[
				"scrat",
				"AAA Auction\\AAA_Templates\\scratchpad.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Jason\\Documents\\GitHub\\JasonSwingen.github.io\\jasonswingen.sublime-project"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
